# gc-blog

./: README.md
gcblog-boot/: pom.xml
gcblog-boot/auth-service/: pom.xml
gcblog-boot/auth-service/src/main/java/com/gcblog/auth/: AuthServiceApplication.java
gcblog-boot/auth-service/src/main/java/com/gcblog/auth/adapter/in/: AuthController.java  TokenController.java
gcblog-boot/auth-service/src/main/java/com/gcblog/auth/application/dto/: LoginDTO.java  RegisterDTO.java  TokenDTO.java
gcblog-boot/auth-service/src/main/java/com/gcblog/auth/application/service/: AuthApplicationService.java  PermissionApplicationService.java  TokenApplicationService.java
gcblog-boot/auth-service/src/main/java/com/gcblog/auth/application/vo/: LoginVO.java
gcblog-boot/auth-service/src/main/java/com/gcblog/auth/domain/model/: LoginRecord.java  Token.java
gcblog-boot/auth-service/src/main/java/com/gcblog/auth/domain/repository/: TokenRepository.java
gcblog-boot/auth-service/src/main/java/com/gcblog/auth/domain/service/: AuthDomainService.java  JwtService.java  PasswordService.java
gcblog-boot/auth-service/src/main/java/com/gcblog/auth/infrastructure/config/: JwtConfig.java  MyBatisFlexConfig.java
gcblog-boot/auth-service/src/main/resources/: application.yml  bootstrap.yml
gcblog-boot/framework/: pom.xml
gcblog-boot/framework/src/main/java/com/gcblog/framework/auth/annotation/: RequirePermission.java  RequireRole.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/auth/context/: SecurityContextHolder.java  UserContext.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/auth/util/: JwtUtil.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/exception/: BusinessException.java  GlobalExceptionHandler.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/logging/annotation/: OperationLog.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/logging/aspect/: LogAspect.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/oss/service/: OssService.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/persistence/handler/: MetaObjectHandler.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/redis/service/: RedisService.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/user/: UserInfo.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/util/: DateUtil.java  JsonUtil.java  StringUtil.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/web/config/: CorsConfig.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/web/constant/: CommonConstants.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/web/filter/: XssFilter.java
gcblog-boot/framework/src/main/java/com/gcblog/framework/web/result/: PageResult.java  Result.java
gcblog-boot/gateway-service/: pom.xml
gcblog-boot/gateway-service/src/main/java/com/gcblog/gateway/: GatewayApplication.java
gcblog-boot/gateway-service/src/main/java/com/gcblog/gateway/config/: RouteConfig.java
gcblog-boot/gateway-service/src/main/java/com/gcblog/gateway/filter/: AuthFilter.java  LogFilter.java  RateLimitFilter.java
gcblog-boot/gateway-service/src/main/resources/: application.yml  bootstrap.yml
gcblog-boot/gcblog-blog/: pom.xml
gcblog-boot/gcblog-blog/src/main/java/com/gcblog/blog/: BlogServiceApplication.java
gcblog-boot/gcblog-blog/src/main/java/com/gcblog/blog/adapter/in/: AdminArticleController.java  ArticleController.java  CategoryController.java  CommentController.java  TagController.java
gcblog-boot/gcblog-blog/src/main/java/com/gcblog/blog/application/dto/: ArticleDTO.java  CategoryDTO.java  CommentDTO.java  TagDTO.java
gcblog-boot/gcblog-blog/src/main/java/com/gcblog/blog/application/service/: ArticleApplicationService.java  CategoryApplicationService.java  CommentApplicationService.java  TagApplicationService.java
gcblog-boot/gcblog-blog/src/main/java/com/gcblog/blog/application/vo/: ArticleDetailVO.java  ArticleVO.java  CategoryVO.java
gcblog-boot/gcblog-blog/src/main/java/com/gcblog/blog/domain/model/: Article.java  ArticleTag.java  Category.java  Comment.java  Tag.java
gcblog-boot/gcblog-blog/src/main/java/com/gcblog/blog/domain/repository/: ArticleRepository.java  CategoryRepository.java  TagRepository.java
gcblog-boot/gcblog-blog/src/main/java/com/gcblog/blog/domain/service/: ArticleDomainService.java  CategoryDomainService.java
gcblog-boot/gcblog-blog/src/main/java/com/gcblog/blog/infrastructure/config/: MyBatisFlexConfig.java
gcblog-boot/gcblog-blog/src/main/resources/: application.yml  bootstrap.yml
gcblog-boot/gcblog-navigation/: pom.xml
gcblog-boot/gcblog-navigation/src/main/java/com/gcblog/navigation/: NavigationServiceApplication.java
gcblog-boot/gcblog-navigation/src/main/java/com/gcblog/navigation/adapter/in/: AdminNavLinkController.java  NavCategoryController.java  NavLinkController.java
gcblog-boot/gcblog-navigation/src/main/java/com/gcblog/navigation/application/dto/: NavCategoryDTO.java  NavLinkDTO.java
gcblog-boot/gcblog-navigation/src/main/java/com/gcblog/navigation/application/service/: NavCategoryApplicationService.java  NavLinkApplicationService.java
gcblog-boot/gcblog-navigation/src/main/java/com/gcblog/navigation/application/vo/: NavCategoryVO.java  NavLinkVO.java
gcblog-boot/gcblog-navigation/src/main/java/com/gcblog/navigation/domain/model/: NavCategory.java  NavLink.java  VisitRecord.java
gcblog-boot/gcblog-navigation/src/main/java/com/gcblog/navigation/domain/repository/: NavCategoryRepository.java  NavLinkRepository.java
gcblog-boot/gcblog-navigation/src/main/java/com/gcblog/navigation/domain/service/: NavLinkDomainService.java
gcblog-boot/gcblog-navigation/src/main/resources/: application.yml  bootstrap.yml
gcblog-boot/sql/: data.sql  init.sql
gcblog-boot/user-service/: pom.xml
gcblog-boot/user-service/src/main/java/com/gcblog/user/: UserServiceApplication.java
gcblog-boot/user-service/src/main/java/com/gcblog/user/domain/model/: Role.java  (+2 more)
gcblog-boot/user-service/src/main/resources/: application.yml  bootstrap.yml
(+113 files in other folders)
